<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">

        <header class="head">
            <nav class="head-menu">
                
                
                <a class="head-menu-item" href=".index.html">Voltar</a>
    
            
                <a class="head-menu-item" href="./assets/curriculum/Davi_Silva_Santos.zip" download="Davi_Silva_Santos.zip" type="application/pdf">Download - Currículo</a>


                <img src="./assets/images/moon.png" id="icon">     
            </nav>
        </header>


        <main>
            
        </main>


        <footer>
            <ul>
                <li><a>(24) 99328-7911</a></li>
                <li><a>Morg.daviss@gmail.com</a></li>
                <li><a>Insta</a></li>
                <li><a>Facebook</a></li>
                <li><a>Twiiter</a></li>
                <li><a>LinkedIn</a></li>
                <li><a>Github</a></li>

            </ul>
     
        </footer>
    </div>
</body>
</html>